# KeeperCloud

./: Dockerfile  Keeper.sln  README.md  docker-compose.yml  keeper-depl.yaml
Keeper.DataAccess/: Keeper.DataAccess.csproj
Keeper.DataAccess/Context/: KeeperDbContext.cs
Keeper.DataAccess/Entities/: BaseEntity.cs  EncryptedFileEntity.cs  FileEntity.cs  RefreshTokenEntity.cs  RepositoryApiMemberEntity.cs  RepositoryEntity.cs  UserEntity.cs
Keeper.DataAccess/Enums/: RepositoryPermissionFlags.cs
Keeper.DataAccess/Extensions/: ServiceCollectionExtension.cs
Keeper.DataAccess/Factories/: KeeperDbContextFactory.cs
Keeper.DataAccess/Migrations/: 20230104085022_init.Designer.cs  20230104085022_init.cs  20230106190746_init.Designer.cs  20230106190746_init.cs  20230107180808_init.Designer.cs  20230107180808_init.cs  20230107182633_init2.Designer.cs  20230107182633_init2.cs  20230107194424_initlongfilesize.Designer.cs  20230107194424_initlongfilesize.cs  20230208191049_add_repo_api_members_and_some_more_mods.Designer.cs  20230208191049_add_repo_api_members_and_some_more_mods.cs  20230208192822_mod_repo_api_member_key_type_change.Designer.cs  20230208192822_mod_repo_api_member_key_type_change.cs  KeeperDbContextModelSnapshot.cs
Keeper.Server/: Keeper.Server.csproj  Program.cs  appsettings.json
Keeper.Server/Controllers/: AuthController.cs  FileController.cs  RepositoryController.cs  RepositoryMemberController.cs
Keeper.Server/Controllers/Api/: AuthenticationController.cs  RepositoriesController.cs  RepositoryController.cs  RepositoryMembersController.cs  StorageController.cs
Keeper.Server/Controllers/Storage/: StorageController.cs
Keeper.Server/Controllers/WebApi/: AuthenticationController.cs  RepositoriesController.cs  RepositoryController.cs  RepositoryMembersController.cs  StorageController.cs
Keeper.Server/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  CreateOrUpdateApiMemberRequestDTO.cs  CreateRepositoryRequestDTO.cs  SignupRequestDTO.cs  TokenRefreshRequestDTO.cs  UpdateRepositoryRequestDTO.cs
Keeper.Server/Helpers/: ClaimsHelper.cs  MimeHelper.cs
Keeper.Server/HostedServices/: AutomatedTimingActionHostedService.cs
Keeper.Server/JwtAuth/: JwtAccessToken.cs  JwtService.cs  JwtSettings.cs
Keeper.Server/JwtSecurity/: JwtAccessToken.cs  JwtService.cs  JwtSettings.cs
Keeper.Server/MapConfigurations/: FileMappingProfile.cs  RepositoryApiMemberMappingProfile.cs  RepositoryExtendedMappingProfile.cs  RepositoryMappingProfile.cs  UserMappingProfile.cs
Keeper.Server/MemberKeyAuth/: MemberKeyAuthenticationHandler.cs  MemberKeyAuthenticationOptions.cs
Keeper.Server/Models/: BatchWrapperModel.cs  FileModel.cs  FileStreamWithMetaModel.cs  RepositoryApiMemberFullModel.cs  RepositoryApiMemberModel.cs  RepositoryExtendedModel.cs  RepositoryModel.cs  UserModel.cs
Keeper.Server/Properties/: launchSettings.json
Keeper.Server/Services/: AuthService.cs  RepositoryApiMembersService.cs  RepositoryService.cs
Keeper.Server/Utils/: HashingUtil.cs  TransformTypeUtil.cs
Keeper.Server/wwwroot/: index.html
src/Keeper.Application/: ConfigureServices.cs  Keeper.Application.csproj
src/Keeper.Application/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs  CreateOrUpdateApiMemberRequestDto.cs  CreateRepositoryRequestDto.cs  SignupRequestDto.cs  TokenRefreshRequestDto.cs  UpdateRepositoryRequestDto.cs
src/Keeper.Application/Interfaces/: IAuthService.cs  IKeeperDbContext.cs  IKeeperDbContextFactory.cs  IRepositoryActivitiesService.cs  IRepositoryApiMembersService.cs  IRepositoryService.cs
src/Keeper.Application/Mappings/: FileMappingProfile.cs  RepositoryActivityProfile.cs  RepositoryApiMemberMappingProfile.cs  RepositoryMappingProfile.cs  UserMappingProfile.cs
src/Keeper.Application/Models/: BatchWrapperModel.cs  FileStreamWithMetaModel.cs  MemberKeyAuthenticationOptions.cs  PaginationWrapperModel.cs
src/Keeper.Infrastructure/: ConfigureServices.cs  Keeper.Infrastructure.csproj
src/Keeper.Infrastructure/Common/: FileUpload.cs
src/Keeper.Infrastructure/Data/: KeeperDbContext.cs
src/Keeper.Infrastructure/Handlers/: MemberKeyAuthenticationHandler.cs
src/Keeper.Infrastructure/HostedServices/: AutomatedTimingActionHostedService.cs
src/Keeper.Infrastructure/Migrations/: 20230611184959_init.Designer.cs  20230611184959_init.cs  KeeperDbContextModelSnapshot.cs
src/Keeper.Infrastructure/SecurityServices/: ConfigureJwtBearerOptions.cs  JwtService.cs
src/Keeper.Infrastructure/Services/: AuthService.cs  RepositoryActivitiesService.cs  RepositoryApiMembersService.cs  RepositoryService.cs
src/Keeper.RepositoriesAccess/: ConfigureServices.cs  Keeper.RepositoriesAccess.csproj  RepositoriesAccessor.cs
src/Keeper.RepositoriesAccess/Enums/: RepositoryFileStreamMode.cs
src/Keeper.RepositoriesAccess/FileAccess/: Repository.cs  RepositoryFile.cs  RepositoryFileStreamOptions.cs
src/Keeper.RepositoriesAccess/Interfaces/: IRepositoriesAccessor.cs  IRepositoriesAccessorOptions.cs  IRepository.cs  IRepositoryFile.cs  IRepositoryFileStreamOptions.cs
src/Keeper.RepositoriesAccess/Models/: RepositoriesMasterOptions.cs
src/Keeper.WebApi/: ConfigureServices.cs  Keeper.WebApi.csproj  Program.cs  appsettings.json  hostsettings.json  nlog.config
src/Keeper.WebApi/Binders/: FileUploadBinder.cs  FileUploadBinderProvider.cs
src/Keeper.WebApi/Helpers/: ClaimsHelper.cs  MimeHelper.cs
src/Keeper.WebApi/Middlewares/: UnhandledExceptionMiddleware.cs
src/Keeper.WebApi/Properties/: launchSettings.json  serviceDependencies.KeeperCloud - Zip Deploy.json  serviceDependencies.json
src/Keeper.WebApi/Services/: AuthenticatedUserService.cs  CookieService.cs
src/Keeper.WebApi/wwwroot/: 144.8f9fbec328c999b7.js  190.1e3c4e25d867fedb.js  190.6fbc394d7b0b5404.js  190.d217321da1ee3674.js  218.0647bbff73a52a42.js  218.207835582641e111.js  247.7cf3d0287897c231.js  255.e248bd7b62ab7d83.js  266.756123f9ab96d947.js  305.9d5303bffb9a7246.js  313.8054c2628edb363d.js  313.95bd8b3f31141acb.js  319.463006963899a011.js  338.f247fefb3ab169a1.js  3rdpartylicenses.txt  479.415c9b5f674ac894.js  (+36 more)
(+562 files in other folders)
