<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Keeper.Infrastructure\Keeper.Infrastructure.csproj" />
	</ItemGroup>

</Project>
