<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Application.IntegrationTests" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Keeper.Infrastructure\Keeper.Infrastructure.csproj" />
	</ItemGroup>

</Project>
