<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.Domain\Keeper.Domain.csproj" />
    <ProjectReference Include="..\Keeper.RepositoriesAccess\Keeper.RepositoriesAccess.csproj" />
    <ProjectReference Include="..\Keeper.Utilities\Keeper.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\EventHandlers\" />
    <Folder Include="RepositoryActivities\Commands\" />
    <Folder Include="RepositoryActivities\EventHandlers\" />
  </ItemGroup>

</Project>
